<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://www.lddgo.net/encrypt/aes">
    <title>Redirecting...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
        }

        h1 {
            color: #007bff;
        }

        p {
            font-size: 18px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redirecting...</h1>
        <h2>该工具由于Bug太多，已被作者放弃，稍后会重定向至同类型的网站。</h2>
        <p>如果无法正常重定向，请<a href="https://www.lddgo.net/encrypt/aes">点击这里</a></p>
    </div>
</body>
</html>
